{
  "name": "express-mongodb-starter",
  "version": "1.0.0",
  "description": "This is a Starter template for Expressjs with MongoDB",
  "main": "index.js",
  "keywords": [
    "javascript",
    "nodejs",
    "expressjs",
    "mongodb",
    "mongoose"
  ],
  "author": {
    "name": "Md. Minar Munshi",
    "url": "https://github.com/itsMinar",
    "email": "minarmunshi46@gmail.com"
  },
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "db:seed": "node src/db/seeder.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "winston": "^3.18.3",
    "zod": "^4.1.12",
    "compression": "^1.8.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
