{
  "name": "express-mongodb-starter",
  "version": "1.0.0",
  "description": "This is a Starter template for Express with MongoDB",
  "main": "index.js",
  "keywords": [
    "javascript",
    "expressjs",
    "mongodb"
  ],
  "author": "Md. Minar Munshi",
  "license": "ISC",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  }
}
